apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-job
  namespace: "{{- .Values.namespace }}"
  labels:
    {{- include "client-kubemind.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "client-kubemind.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "client-kubemind.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: regcred-kmind
      containers:
        - name: job
          envFrom:
            - configMapRef:
                name: config-map-env
            - secretRef:
                name: secrets-env
          image: starttechs/kmind-client-job:release-210f61fb
          imagePullPolicy: IfNotPresent
          resources: 
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 150m
              memory: 256Mi
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
